aiosqlite==0.21.0
amqp==5.3.1
apturl==0.5.2
asgiref==3.11.0
beautifulsoup4==4.10.0
billiard==4.2.3
blinker==1.4
Brlapi==0.8.3
celery==5.5.3
certifi==2025.11.12
chardet==4.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.2.8
django-cors-headers==4.9.0
django-environ==0.12.0
django-filter==25.2
djangorestframework==3.16.1
drf-nested-routers==0.95.0
drf-yasg==1.21.11
greenlet==1.1.2
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
idna==3.11
importlib-metadata==4.6.4
inflection==0.5.1
jeepney==0.7.1
keyring==23.5.0
kombu==5.5.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
more-itertools==8.10.0
msgpack==1.0.3
mysql-connector-python==9.5.0
mysqlclient==2.2.7
netifaces==0.11.0
oauthlib==3.2.0
packaging==25.0
parameterized==0.9.0
prompt_toolkit==3.0.52
pycairo==1.20.1
pycodestyle==2.14.0
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pynvim==0.4.2
pyparsing==2.4.7
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2025.2
pyxdg==0.27
PyYAML==5.4.1
requests==2.32.5
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.5.3
systemd-python==234
typing_extensions==4.15.0
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.14
webencodings==0.5.1
xdg==5
xkit==0.0.0
zipp==1.0.0
